<!DOCTYPE html>
<html lang="en">
    <head>
	<meta charset="UTF-8">
	<title>Document</title>
    </head>
    <body>

        <div id="adjectives">
            abandoning,
abbreviating,
abetting,
absorbing,
abusing,
accelerating,
accepting,
accessing,
accommodating,
accompanying,
accomplishing,
accruing,
accumulating,
accusing,
achieving,
acknowledging,
acting,
activating,
actuating,
adapting,
adding,
addressing,
adjudicating,
adjusting,
administering,
advancing,
advising,
affecting,
affixing,
aging,
agitating,
agreeing,
aiding,
aiming,
airing,
alarming,
alerting,
alibiing,
aligning,
alining,
alleging,
allocating,
allowing,
alloying,
altering,
alternating,
amounting,
amplifying,
analyzing,
anchoring,
angling,
annealing,
annexing,
annotating,
answering,
anticipating,
appealing,
appearing,
applying,
appointing,
apprehending,
approaching,
appropriating,
approving,
approximating,
arching,
arcing,
arising,
arming,
armoring,
arranging,
arraying,
arresting,
arriving,
ascending,
ascertaining,
asking,
assaulting,
assembling,
assessing,
assigning,
assisting,
associating,
assuming,
assuring,
attaching,
attacking,
attempting,
attending,
attenuating,
attributing,
auditing,
authenticating,
authorizing,
automating,
availing,
averaging,
avoiding,
awaking,
awarding,
axing,
backing,
badging,
bagging,
baking,
balancing,
ballooning,
bandaging,
banding,
banging,
banking,
barging,
baring,
barreling,
barring,
bathing,
battening,
batting,
battling,
beaching,
beading,
beaming,
beating,
becoming,
beginning,
believing,
belonging,
belting,
bending,
benefiting,
berthing,
betting,
biasing,
bilging,
billeting,
billing,
binding,
biting,
blasting,
blazing,
bleeding,
blindfolding,
blinding,
blinking,
blocking,
blotting,
blowing,
blurring,
boarding,
bobbing,
boiling,
bolting,
bombing,
bonding,
booking,
booming,
boosting,
borrowing,
bottling,
bottoming,
bouncing,
bowing,
bowling,
boxing,
bracketing,
braiding,
braking,
branching,
brazing,
breaching,
breaking,
breathing,
bricking,
bridging,
bring,
bringing,
broadcasting,
brushing,
buckling,
budding,
budgeting,
buffering,
bumping,
bunching,
bundling,
bunking,
buoying,
burning,
bursting,
burying,
busing,
buttering,
butting,
buttoning,
buying,
buzzing,
bypassing,
cabling,
cadencing,
caging,
caking,
calculating,
calibrating,
calling,
camping,
canceling,
capping,
capsizing,
captaining,
capturing,
caring,
carpeting,
carrying,
carting,
carving,
cashiering,
cashing,
casing,
casting,
cataloging,
catching,
categorizing,
causing,
cautioning,
caving,
cementing,
centering,
centralizing,
chaining,
chairing,
chalking,
challenging,
chambering,
chancing,
changing,
channeling,
charging,
charting,
chasing,
chattering,
cheating,
checking,
chewing,
chilling,
chipping,
chocking,
choking,
choosing,
chopping,
churning,
circling,
circuiting,
circulating,
claiming,
clamping,
clanging,
clapping,
classifying,
classing,
clawing,
cleaning,
clearing,
clerking,
clicking,
climbing,
clipping,
clocking,
closing,
clouding,
clubbing,
clumping,
clutching,
coaling,
coasting,
coding,
coiling,
coining,
collecting,
coloring,
combating,
combing,
combining,
comforting,
coming,
commanding,
commenting,
commissioning,
committing,
communicating,
compacting,
comparing,
compassing,
compensating,
compiling,
completing,
complicating,
complying,
composing,
compounding,
compressing,
comprising,
compromising,
computing,
concatenating,
concentrating,
concerning,
concurring,
condensing,
conditioning,
conducting,
conferring,
configuring,
confining,
conflicting,
confusing,
coning,
conjecturing,
connecting,
considering,
consisting,
consolidating,
constituting,
constructing,
contacting,
containing,
contaminating,
continuing,
contracting,
contrasting,
controlling,
convening,
converging,
converting,
cooking,
cooling,
cooperating,
copying,
cording,
coring,
corking,
cornering,
correcting,
corresponding,
costing,
coughing,
counseling,
countering,
counting,
courting,
covering,
cracking,
cramping,
cranking,
crashing,
crawling,
creating,
crediting,
creeping,
crimping,
cropping,
crossing,
crowding,
crowning,
cruising,
crumbling,
crushing,
crusting,
crying,
cubing,
cuffing,
cupping,
curing,
curling,
curtaining,
curving,
cushioning,
cutting,
cycling,
dabbing,
damaging,
damming,
daring,
darting,
dashing,
dating,
dawning,
deactivating,
dealing,
debiting,
debugging,
decaying,
decentralizing,
deciding,
decking,
decoding,
decontaminating,
decreasing,
dedicating,
deeding,
deenergizing,
deepening,
defaulting,
defeating,
defecting,
defending,
deferring,
defining,
deflecting,
dehydrating,
delaying,
delegating,
deleting,
delighting,
delivering,
demonstrating,
denting,
departing,
depending,
depicting,
deploying,
depositing,
depressing,
depressurizing,
descending,
describing,
deserting,
deserving,
designating,
designing,
desiring,
destroying,
detaching,
detailing,
detecting,
determining,
detonating,
developing,
deviating,
devoting,
dewatering,
diagnosing,
diagraming,
dialing,
dieing,
differentiating,
differing,
digging,
diluting,
dimming,
dipping,
directing,
dirtying,
disabling,
disapproving,
disassembling,
disbursing,
discarding,
discharging,
disciplining,
disclosing,
disconnecting,
discontinuing,
discounting,
discovering,
discriminating,
discussing,
disengaging,
disgusting,
disliking,
dismantling,
dismissing,
dispatching,
dispensing,
displacing,
displaying,
dissipating,
dissolving,
distinguishing,
distorting,
distressing,
distributing,
ditching,
dittoing,
dividing,
diving,
docking,
documenting,
doing,
doping,
dosing,
dotting,
doubling,
doubting,
downgrading,
downing,
drafting,
dragging,
draining,
drawing,
dressing,
drifting,
drilling,
drinking,
dripping,
driving,
dropping,
drowning,
drugging,
drumming,
drydocking,
drying,
dulling,
dumping,
duplicating,
dusting,
dwelling,
dyeing,
dying,
earning,
easing,
eating,
echoing,
edging,
editing,
effecting,
ejecting,
elapsing,
elevating,
eliminating,
embarking,
embedding,
embossing,
employing,
emptying,
enabling,
enclosing,
encoding,
encountering,
encouraging,
endeavoring,
endorsing,
energizing,
enforcing,
engaging,
enhancing,
enlisting,
ensuring,
entering,
entitling,
enveloping,
equaling,
equating,
equipping,
erasing,
erecting,
escaping,
escorting,
establishing,
estimating,
etching,
evacuating,
evaluating,
evaporating,
examining,
exceeding,
exchanging,
exciting,
excluding,
excusing,
executing,
exercising,
exerting,
exhausting,
exhibiting,
existing,
exiting,
expanding,
expecting,
expediting,
expending,
experiencing,
explaining,
exposing,
expressing,
extending,
extinguishing,
extracting,
fabricating,
facilitating,
facing,
factoring,
fading,
failing,
fainting,
faking,
falling,
fanning,
faring,
farming,
fashioning,
fastening,
fatiguing,
faulting,
fearing,
feathering,
featuring,
feeding,
fencing,
fetching,
fielding,
figuring,
filing,
filling,
filming,
filtering,
finding,
fining,
finishing,
firing,
firming,
fishing,
fitting,
fixing,
flagging,
flaking,
flaming,
flanging,
flapping,
flaring,
flashing,
flickering,
flipping,
floating,
flooding,
flooring,
flopping,
flowering,
flowing,
flushing,
fluttering,
flying,
foaming,
focusing,
fogging,
folding,
following,
forcing,
forecasting,
forfeiting,
forgetting,
forking,
forming,
formulating,
forwarding,
fracturing,
framing,
freeing,
freezing,
frightening,
frosting,
frying,
fueling,
fuming,
functioning,
furnishing,
furthering,
fusing,
gaging,
gaining,
gapping,
gardening,
gassing,
gathering,
gating,
gauging,
gearing,
generalizing,
getting,
giving,
glancing,
glazing,
gleaming,
gliding,
glowing,
gluing,
going,
governing,
grabbing,
grading,
granting,
graphing,
grasping,
greasing,
greeting,
grinding,
gripping,
groaning,
grooming,
grooving,
grounding,
grouping,
growing,
guarding,
guessing,
guiding,
gumming,
gunning,
guying,
hailing,
halting,
halving,
hammering,
handing,
handling,
hanging,
happening,
harboring,
hardening,
hardwiring,
harming,
harmonizing,
harnessing,
harpooning,
hatching,
hating,
hauling,
having,
heaping,
hearing,
heating,
heaving,
helping,
hiding,
hinging,
hinting,
hiring,
hissing,
hitching,
hitting,
hoisting,
holding,
homing,
honking,
honoring,
hooking,
hoping,
hopping,
hosing,
howling,
hugging,
hulling,
humming,
humoring,
hunting,
hurrying,
hurting,
hushing,
hyphenating,
identifying,
idling,
igniting,
ignoring,
illuminating,
illustrating,
imagining,
immersing,
impacting,
implementing,
implying,
imposing,
improving,
inching,
inclining,
including,
incorporating,
increasing,
incrementing,
indenting,
indexing,
indicating,
indoctrinating,
inducing,
inducting,
inflating,
influencing,
informing,
initialing,
initiating,
injecting,
injuring,
inking,
inserting,
inspecting,
installing,
instructing,
instrumenting,
insulating,
insuring,
integrating,
intending,
interacting,
intercepting,
interconnecting,
interesting,
interfacing,
interfering,
interlocking,
interpreting,
interrupting,
intersecting,
interviewing,
introducing,
inventorying,
inverting,
investigating,
inviting,
invoicing,
involving,
ironing,
isolating,
issuing,
jacking,
jailing,
jamming,
jarring,
jerking,
jetting,
joining,
journeying,
judging,
jumping,
justifying,
keeping,
keying,
kicking,
killing,
kissing,
kneeling,
knifing,
knitting,
knocking,
knotting,
knowing,
labeling,
laboring,
lacing,
lacking,
landing,
lapping,
lapsing,
lashing,
lasting,
latching,
laughing,
launching,
laundering,
layering,
laying,
leading,
leaking,
leaning,
leaping,
lending,
lengthening,
letting,
leveling,
levering,
licensing,
licking,
lifting,
lighting,
liking,
limiting,
limping,
linking,
listening,
living,
loading,
loafing,
loaning,
localizing,
locating,
locking,
logging,
longing,
looking,
looping,
loosening,
loosing,
losing,
loving,
lowering,
lying,
machining,
mailing,
maintaining,
majoring,
making,
malfunctioning,
managing,
maneuvering,
manning,
manufacturing,
mapping,
marbling,
marching,
marketing,
marking,
marrying,
masking,
mastering,
matching,
mating,
mattering,
matting,
measuring,
melting,
mending,
mentioning,
merging,
messing,
metering,
milking,
milling,
minding,
minimizing,
mining,
minting,
mirroring,
misaligning,
misalining,
misleading,
misplacing,
missing,
mistaking,
misting,
mixing,
modeling,
modifying,
modulating,
monitoring,
mooring,
mopping,
motioning,
mounting,
moving,
mowing,
mugging,
multiplying,
multiprocessing,
mustering,
nailing,
naming,
narrowing,
navigating,
nearing,
needing,
neglecting,
nesting,
netting,
nodding,
noticing,
notifying,
noting,
nulling,
numbering,
nursing,
obeying,
objecting,
obligating,
obstructing,
obtaining,
occurring,
offsetting,
oiling,
okaying,
omitting,
opening,
operating,
opposing,
ordering,
organizing,
orienting,
originating,
ornamenting,
outfitting,
outlining,
overcoming,
overflowing,
overhauling,
overhearing,
overheating,
overlapping,
overlaying,
overloading,
overprinting,
overriding,
overtightening,
overturning,
owning,
pacing,
packaging,
packing,
padding,
paging,
pairing,
paling,
panning,
papering,
parachuting,
paralleling,
parceling,
parking,
participating,
parting,
partitioning,
passing,
pasting,
patching,
patrolling,
pattering,
patterning,
patting,
paving,
paying,
peaking,
pecking,
pedaling,
pegging,
penetrating,
perfecting,
perforating,
performing,
permitting,
pertaining,
petitioning,
phasing,
phoning,
photographing,
photoresisting,
picking,
picturing,
piecing,
piling,
piloting,
pinning,
piping,
pitching,
pitting,
placing,
planning,
planting,
playing,
pleading,
pleasing,
plotting,
plowing,
plugging,
pointing,
poisoning,
poking,
policing,
poling,
polishing,
polling,
pooling,
popping,
positioning,
possessing,
posting,
potting,
pounding,
pouring,
powdering,
powering,
practicing,
preceding,
precluding,
preferring,
preparing,
prescribing,
presenting,
preserving,
pressing,
pressuring,
pressurizing,
preventing,
pricing,
pricking,
priming,
printing,
privileging,
probing,
proceeding,
processing,
producing,
profiting,
programming,
progressing,
prohibiting,
projecting,
prompting,
promulgating,
propelling,
proportioning,
proposing,
propping,
protecting,
protesting,
providing,
proving,
publishing,
puffing,
pulling,
pulsing,
pumping,
punching,
puncturing,
punishing,
purchasing,
purging,
purifying,
pushing,
putting,
qualifying,
questioning,
quieting,
quitting,
racing,
raining,
raising,
raking,
ramming,
ranging,
ranking,
rapping,
rationing,
rattling,
reaching,
reacting,
reactivating,
readjusting,
readying,
realigning,
realining,
realizing,
reaming,
reaping,
rearing,
reasoning,
reassembling,
rebounding,
rebuilding,
recapitulating,
recapping,
receiving,
recessing,
recognizing,
recommending,
reconciling,
reconditioning,
reconnecting,
recovering,
recruiting,
rectifying,
recurring,
recycling,
reducing,
reeling,
reenlisting,
reeving,
referencing,
referring,
refining,
refinishing,
refueling,
refunding,
refurbishing,
refusing,
registering,
regretting,
regulating,
rehearsing,
reinflating,
reinstalling,
rejecting,
relating,
relaying,
releasing,
relieving,
relocating,
remaining,
remedying,
remembering,
reminding,
removing,
repacking,
repainting,
repairing,
repeating,
replacing,
replenishing,
reporting,
representing,
repressurizing,
reprogramming,
requesting,
requiring,
requisitioning,
rescuing,
researching,
reserving,
resetting,
resisting,
resolving,
responding,
restarting,
resting,
restoring,
restricting,
resulting,
resuming,
retaining,
retarding,
retiring,
retracting,
retrying,
returning,
reversing,
reviewing,
revising,
rewarding,
rewinding,
reworking,
rewriting,
ribbing,
ridding,
riddling,
righting,
rimming,
rinsing,
ripping,
rising,
roaring,
rocketing,
rocking,
rolling,
roofing,
rooting,
roping,
rotating,
rotting,
rounding,
routing,
roving,
rowing,
rubbing,
ruling,
rumbling,
running,
rushing,
rusting,
sabotaging,
saddling,
safeguarding,
sailing,
salting,
saluting,
salvaging,
sampling,
sanding,
sapping,
saturating,
scaling,
scanning,
scattering,
scheduling,
scorching,
scoring,
scraping,
scrapping,
scratching,
screaming,
screening,
screwing,
scrubbing,
sealing,
seaming,
searching,
seating,
seconding,
sectioning,
sectoring,
securing,
seeding,
seeing,
seeking,
seeming,
seesawing,
segmenting,
seizing,
selecting,
selling,
sending,
sensing,
sentencing,
separating,
servicing,
serving,
settling,
severing,
sewing,
shading,
shadowing,
shaking,
shaming,
shaping,
sharing,
sharpening,
shaving,
shearing,
shedding,
shelling,
sheltering,
shielding,
shifting,
shining,
shocking,
shooting,
shopping,
shoring,
shouldering,
shouting,
shoveling,
showering,
showing,
shrinking,
shutting,
siding,
sighting,
signaling,
signifying,
signing,
silencing,
simplifying,
simulating,
sing,
singing,
sinking,
sipping,
siting,
sitting,
skewing,
skimming,
skipping,
skirting,
slamming,
slapping,
slashing,
slaving,
sledding,
sleeping,
sleeving,
slicing,
sliding,
slipping,
slitting,
sloping,
slotting,
slowing,
smashing,
smelling,
smiling,
smoking,
smoothing,
snapping,
sneezing,
snowing,
soaking,
soaping,
soiling,
soldering,
soliciting,
soling,
solving,
sorting,
sounding,
souring,
spacing,
spading,
spanning,
sparing,
sparking,
sparring,
speaking,
spearing,
specializing,
specifying,
speeding,
spelling,
spending,
spiking,
spilling,
spindling,
spinning,
spiraling,
splashing,
splicing,
splinting,
spoiling,
sponging,
sponsoring,
spooling,
spooning,
sporting,
spotting,
spraying,
spreading,
springing,
sprinkling,
squaring,
squeaking,
squeezing,
stabilizing,
stacking,
staffing,
staging,
staking,
stalling,
stamping,
standardizing,
stapling,
staring,
starting,
starving,
stating,
stationing,
staying,
steadying,
steaming,
steeling,
steeping,
steering,
stemming,
stenciling,
stepping,
sterilizing,
sticking,
stiffening,
stinging,
stirring,
stitching,
stooping,
stopping,
storing,
storming,
stowing,
straightening,
straining,
stranding,
strapping,
streaking,
streaming,
stressing,
stretching,
striking,
stringing,
striping,
stripping,
stroking,
structuring,
studying,
stumping,
subjecting,
submerging,
submiting,
submitting,
subordinating,
substituting,
subtotaling,
subtracting,
sucking,
suffering,
suggesting,
suiting,
summing,
sunning,
superceding,
superintending,
supervising,
supplying,
supporting,
supposing,
surfacing,
surging,
surprising,
surrendering,
surveying,
suspecting,
suspending,
swabbing,
swallowing,
swamping,
swapping,
swatting,
sweeping,
swelling,
swimming,
swinging,
switching,
swiveling,
synchronizing,
tabling,
tabulating,
tacking,
tackling,
tagging,
tailing,
tailoring,
taking,
talking,
tapering,
taping,
tapping,
targeting,
tarring,
tasking,
tasting,
taxiing,
taxing,
teaming,
tearing,
telephoning,
telling,
tempering,
tendering,
tending,
tenting,
terminating,
terming,
testifying,
testing,
thanking,
thinking,
thinning,
threading,
throttling,
throwing,
thrusting,
thumbing,
thundering,
ticketing,
ticking,
tightening,
tilting,
timing,
tipping,
tiring,
titling,
toeing,
toning,
tooling,
tooting,
torpedoing,
torquing,
tossing,
totaling,
touching,
touring,
towering,
towing,
tracing,
tracking,
trading,
transcribing,
transferring,
translating,
transmitting,
transpiring,
transporting,
trapping,
traveling,
treating,
tricking,
triggering,
trimming,
tripping,
trooping,
troubleshooting,
trucking,
truncating,
trusting,
trying,
tugging,
tumbling,
tuning,
tunneling,
turning,
twirling,
twisting,
tying,
typifying,
typing,
uncapping,
uncovering,
understanding,
unfolding,
uniforming,
uniting,
unloading,
unlocking,
unpackaging,
unpacking,
unplugging,
unscrewing,
unsling,
unslinging,
unsnapping,
unwinding,
updating,
upseting,
using,
vacuuming,
validating,
valuing,
vaporing,
varying,
ventilating,
venting,
Verb,
verifying,
vibrating,
viewing,
visiting,
voicing,
voiding,
vomiting,
wafering,
wagging,
waging,
waiting,
waking,
walking,
walling,
wanting,
warehousing,
warming,
wasting,
watching,
watering,
waterproofing,
waving,
waxing,
weakening,
wearing,
wearying,
weathering,
weaving,
weeding,
weighing,
weighting,
welding,
welling,
wetting,
wheeling,
whipping,
whirling,
whispering,
whistling,
wholesaling,
wiggling,
willing,
winching,
winging,
winning,
wiping,
wiring,
wishing,
withdrawing,
withstanding,
witnessing,
wondering,
wording,
working,
worrying,
wounding,
wrapping,
wrecking,
wrenching,
wring,
wringing,
yawing,
yelling,
yielding,
zeroing,
zipping,
zoning,
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="wordlist.js"></script>
	
    </body>
</html>
